name: WorldGuardian
main: WorldGuardian\WorldGuardian
version: "1.6.3"
author: mamayadesu | Translated & Improved by FurEhe#2810
api: [1.12.0, 2.0.0]

commands:
 wand:
  permission: worldguardian.commands.wand
  description: Give wooden axe
  usage: /wand
 claim:
  permission: worldguardian.commands.claim
  description: Claim region
  usage: /claim <region_name>
 unclaim:
  permission: worldguardian.commands.unclaim
  description: Unclaim region
  usage: /unclaim <nickname>
 placeadmin:
  permission: worldguardian.commands.region
  description: Alias /region
  usage: /rg <pos1/pos2>
 region:
  permission: worldguardian.commands.region
  description: Check region info
  usage: /region <pos1/pos2>
 flag:
  permission: worldguardian.commands.flag
  description: Set flag for region
  usage: /flag <flag> <value>
 addmember:
  permission: worldguardian.commands.addmember
  description: Add player to member list of region
  usage: /addmember <player>
 removemember:
  permission: worldguardian.commands.removemember
  description: Remove player from member list of region
  usage: /removemember <player>
 leaveregion:
  permission: worldguardian.commands.removemember
  description: Leave region if you member of it
  usage: /leaveregion <region>
 member:
  permission: worldguardian.commands.region
  description: My member list
  usage: /member
 removerg:
  permission: worldguardian.commands.removerg
  description: Remove unwanted region
  usage: /removerg <region>
 
permissions:
 worldguardian.commands.*:
  default: true
  description: Allows all commands of WorldGuardian
  children:
   worldguardian.commands.wand:
    default: false
    description: Allows command to recieve a wand
   worldguardian.commands.claim:
    default: false
    description: Allows command to private region
   worldguardian.commands.unclaim:
    default: false
    description: Allows command to delete region by nickname    
   worldguardian.commands.region:
    default: false
    description: Allows command to check region info
   worldguardian.commands.flag:
    default: false
    description: Allows command to set flag
   worldguardian.commands.addmember:
    default: false
    description: Allows command to add player to member list of region
   worldguardian.commands.removemember:
    default: false
    description: Allows command to remove player from member list of region
 worldguardian.commands.removerg:
  default: op
  description: Can force delete regions.
 worldguardian.breakotherregions:
  default: op
  description: Can break other players regions.
 worldguardian.chestaccess:
  default: op
  description: Can access chests in regions.